
MONGOOSE_URI=mongodb+srv://Oriental222:5xW4z9Zcu-QD-Vt@cluster0.vu6dj4j.mongodb.net/?retryWrites=true&w=majority
MONGOOSE_MAX_POOL_SIZE='10'
GOOGLE_MAPS_API_KEY = AIzaSyCIqpTCj-fAXMlqo6BLvYDZCdO8oguPVsc